<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 18 09:15:43 SGT 2020 -->
<title>courseIO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="declaration: package: courses, class: courseIO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/courseIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">courses</a></div>
<h1 title="Class courseIO" class="title">Class courseIO</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../displayIO/IO.html" title="class in displayIO">displayIO.IO</a>
<div class="inheritance">courses.courseIO</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">courseIO</span>
extends <a href="../displayIO/IO.html" title="class in displayIO">IO</a></pre>
<div class="block">Class to store and retrieve Course data from a binary file course.bin</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Abhinaya</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.displayIO.IO">Nested classes/interfaces inherited from class&nbsp;displayIO.<a href="../displayIO/IO.html" title="class in displayIO">IO</a></h2>
<code><a href="../displayIO/IO.AppendableObjectOutputStream.html" title="class in displayIO">IO.AppendableObjectOutputStream</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.displayIO.IO">Fields inherited from class&nbsp;displayIO.<a href="../displayIO/IO.html" title="class in displayIO">IO</a></h3>
<code><a href="../displayIO/IO.html#filepath">filepath</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">courseIO</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCourse()">addCourse</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to add a Course to the binary file</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkCourseCode(java.lang.String)">checkCourseCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="col-last">
<div class="block">Method to check whether the course code passed as a parameter already exists in the file</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkCourseIndex(java.lang.String)">checkCourseIndex</a></span>&#8203;(java.lang.String&nbsp;courseIndex)</code></th>
<td class="col-last">
<div class="block">Method to check whether the Index passed as a parameter exists in the file</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayCourses()">displayCourses</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to display all the courses stored in the file</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editCourse()">editCourse</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to edit Course data already stored in the file</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="Course.html" title="class in courses">Course</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnAllCourses()">returnAllCourses</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to return a list of all the courses stored in the file</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="Index.html" title="class in courses">Index</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnAllIndexes()">returnAllIndexes</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to return all the indexes that are stored in the file</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="Course.html" title="class in courses">Course</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnCourse(java.lang.String)">returnCourse</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="col-last">
<div class="block">Method to return a Course object associated with the Course Code passed as a parameter</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static <a href="Index.html" title="class in courses">Index</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnIndex(java.lang.String)">returnIndex</a></span>&#8203;(java.lang.String&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Method to return the Index object associated with the passed Index number</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.displayIO.IO">Methods inherited from class&nbsp;displayIO.<a href="../displayIO/IO.html" title="class in displayIO">IO</a></h3>
<code><a href="../displayIO/IO.html#ReadObjectFromFile()">ReadObjectFromFile</a>, <a href="../displayIO/IO.html#WriteObjectToFile(java.lang.Object)">WriteObjectToFile</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>courseIO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">courseIO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkCourseCode(java.lang.String)">
<h3>checkCourseCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkCourseCode</span>&#8203;(<span class="parameters">java.lang.String&nbsp;code)</span></div>
<div class="block">Method to check whether the course code passed as a parameter already exists in the file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - Course code</dd>
<dt>Returns:</dt>
<dd>true if the course code already exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCourseIndex(java.lang.String)">
<h3>checkCourseIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkCourseIndex</span>&#8203;(<span class="parameters">java.lang.String&nbsp;courseIndex)</span></div>
<div class="block">Method to check whether the Index passed as a parameter exists in the file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>courseIndex</code> - Index to be checked</dd>
<dt>Returns:</dt>
<dd>true if the index exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editCourse()">
<h3>editCourse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editCourse</span>()</div>
<div class="block">Method to edit Course data already stored in the file</div>
</section>
</li>
<li>
<section class="detail" id="returnCourse(java.lang.String)">
<h3>returnCourse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Course.html" title="class in courses">Course</a></span>&nbsp;<span class="member-name">returnCourse</span>&#8203;(<span class="parameters">java.lang.String&nbsp;code)</span></div>
<div class="block">Method to return a Course object associated with the Course Code passed as a parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - Course Code</dd>
<dt>Returns:</dt>
<dd>A course object if the course code is found in the file, otherwise null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnAllCourses()">
<h3>returnAllCourses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Course.html" title="class in courses">Course</a>&gt;</span>&nbsp;<span class="member-name">returnAllCourses</span>()</div>
<div class="block">Method to return a list of all the courses stored in the file</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of existing courses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnIndex(java.lang.String)">
<h3>returnIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Index.html" title="class in courses">Index</a></span>&nbsp;<span class="member-name">returnIndex</span>&#8203;(<span class="parameters">java.lang.String&nbsp;index)</span></div>
<div class="block">Method to return the Index object associated with the passed Index number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Index Number of the Index object to be extracted</dd>
<dt>Returns:</dt>
<dd>An Index object if the Index number is found, otherwise null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnAllIndexes()">
<h3>returnAllIndexes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Index.html" title="class in courses">Index</a>&gt;</span>&nbsp;<span class="member-name">returnAllIndexes</span>()</div>
<div class="block">Method to return all the indexes that are stored in the file</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of existing indexes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCourse()">
<h3>addCourse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCourse</span>()</div>
<div class="block">Method to add a Course to the binary file</div>
</section>
</li>
<li>
<section class="detail" id="displayCourses()">
<h3>displayCourses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayCourses</span>()</div>
<div class="block">Method to display all the courses stored in the file</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/courseIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
