<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 18 09:15:43 SGT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../courses/Session.html" title="class in courses"><span class="type-name-link">Session</span></a> - Class in <a href="../courses/package-summary.html">courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Session.html#%3Cinit%3E(int,java.time.LocalTime,java.time.LocalTime,java.lang.String)">Session(int, LocalTime, LocalTime, String)</a></span> - Constructor for class courses.<a href="../courses/Session.html" title="class in courses">Session</a></dt>
<dd>
<div class="block">Constructor to add a session in a course index</div>
</dd>
<dt><span class="member-name-link"><a href="../faculty/accessTime.html#setAccessTime()">setAccessTime()</a></span> - Static method in class faculty.<a href="../faculty/accessTime.html" title="class in faculty">accessTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../student/Student.html#setAccessTime(java.lang.String)">setAccessTime(String)</a></span> - Method in class student.<a href="../student/Student.html" title="class in student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../faculty/Admin.html#setAccessTime_student(student.Student)">setAccessTime_student(Student)</a></span> - Method in class faculty.<a href="../faculty/Admin.html" title="class in faculty">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../student/Student.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class student.<a href="../student/Student.html" title="class in student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../student/Student.html#setAUs_registered(int)">setAUs_registered(int)</a></span> - Method in class student.<a href="../student/Student.html" title="class in student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Course.html#setCourseAU(int)">setCourseAU(int)</a></span> - Method in class courses.<a href="../courses/Course.html" title="class in courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Course.html#setCourseCode(java.lang.String)">setCourseCode(String)</a></span> - Method in class courses.<a href="../courses/Course.html" title="class in courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Index.html#setCourseCode(java.lang.String)">setCourseCode(String)</a></span> - Method in class courses.<a href="../courses/Index.html" title="class in courses">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Course.html#setCourseIndex(java.util.ArrayList)">setCourseIndex(ArrayList&lt;Index&gt;)</a></span> - Method in class courses.<a href="../courses/Course.html" title="class in courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Course.html#setCourseName(java.lang.String)">setCourseName(String)</a></span> - Method in class courses.<a href="../courses/Course.html" title="class in courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Course.html#setcourseType(java.lang.String)">setcourseType(String)</a></span> - Method in class courses.<a href="../courses/Course.html" title="class in courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Session.html#setDay(int)">setDay(int)</a></span> - Method in class courses.<a href="../courses/Session.html" title="class in courses">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Session.html#setEndtime(java.time.LocalTime)">setEndtime(LocalTime)</a></span> - Method in class courses.<a href="../courses/Session.html" title="class in courses">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../student/Student.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class student.<a href="../student/Student.html" title="class in student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Index.html#setIndexNo(java.lang.String)">setIndexNo(String)</a></span> - Method in class courses.<a href="../courses/Index.html" title="class in courses">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Index.html#setLab(courses.Session)">setLab(Session)</a></span> - Method in class courses.<a href="../courses/Index.html" title="class in courses">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Index.html#setLecture(courses.Session)">setLecture(Session)</a></span> - Method in class courses.<a href="../courses/Index.html" title="class in courses">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../student/Student.html#setMatriculation_Card(java.lang.String)">setMatriculation_Card(String)</a></span> - Method in class student.<a href="../student/Student.html" title="class in student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../student/Student.html#setNationality(java.lang.String)">setNationality(String)</a></span> - Method in class student.<a href="../student/Student.html" title="class in student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../student/Student.html#setNo_of_courses(int)">setNo_of_courses(int)</a></span> - Method in class student.<a href="../student/Student.html" title="class in student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../faculty/accessTime.html#setnowTime()">setnowTime()</a></span> - Static method in class faculty.<a href="../faculty/accessTime.html" title="class in faculty">accessTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Index.html#setRegiStudName(java.util.ArrayList)">setRegiStudName(ArrayList&lt;String&gt;)</a></span> - Method in class courses.<a href="../courses/Index.html" title="class in courses">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Session.html#setStarttime(java.time.LocalTime)">setStarttime(LocalTime)</a></span> - Method in class courses.<a href="../courses/Session.html" title="class in courses">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../student/Student.html#setStudentName(java.lang.String)">setStudentName(String)</a></span> - Method in class student.<a href="../student/Student.html" title="class in student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Index.html#setTutorial(courses.Session)">setTutorial(Session)</a></span> - Method in class courses.<a href="../courses/Index.html" title="class in courses">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Index.html#setVacancy(int)">setVacancy(int)</a></span> - Method in class courses.<a href="../courses/Index.html" title="class in courses">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Session.html#setVenue(java.lang.String)">setVenue(String)</a></span> - Method in class courses.<a href="../courses/Session.html" title="class in courses">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Index.html#setWaitlistStudName(java.util.ArrayList)">setWaitlistStudName(ArrayList&lt;String&gt;)</a></span> - Method in class courses.<a href="../courses/Index.html" title="class in courses">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../faculty/accessTime.html#splitTimeFormat(java.lang.String%5B%5D,java.lang.String%5B%5D)">splitTimeFormat(String[], String[])</a></span> - Static method in class faculty.<a href="../faculty/accessTime.html" title="class in faculty">accessTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/package-summary.html">student</a> - package student</dt>
<dd>&nbsp;</dd>
<dt><a href="../student/Student.html" title="class in student"><span class="type-name-link">Student</span></a> - Class in <a href="../student/package-summary.html">student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/studentIO.html" title="class in student"><span class="type-name-link">studentIO</span></a> - Class in <a href="../student/package-summary.html">student</a></dt>
<dd>
<div class="block">Class to store and retrieve Student data from a binary file student.bin</div>
</dd>
<dt><span class="member-name-link"><a href="../student/studentIO.html#%3Cinit%3E()">studentIO()</a></span> - Constructor for class student.<a href="../student/studentIO.html" title="class in student">studentIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../faculty/Admin.html#studentListSortcourse(student.Student,courses.Course)">studentListSortcourse(Student, Course)</a></span> - Method in class faculty.<a href="../faculty/Admin.html" title="class in faculty">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../faculty/Admin.html#studentListSortindex(student.Student,courses.Index)">studentListSortindex(Student, Index)</a></span> - Method in class faculty.<a href="../faculty/Admin.html" title="class in faculty">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../student/Student.html#swop_index(student.Student)">swop_index(Student)</a></span> - Method in class student.<a href="../student/Student.html" title="class in student">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
